# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/instrumentosdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbname=instrumentosdb
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.class-name=com.mysql.cj.jdbc.Driver



# Configuración del dialecto de Hibernate para MySQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Opcional: Configuración del modo de hibernación
spring.jpa.hibernate.ddl-auto=update